{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Segoe UI;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red160\green160\blue160;\red190\green190\blue230;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cb3\cf13 #include "menucliente.h"
\par 
\par \cb3\cf11\b using namespace \b0\cb3\cf13\b std\b0\cb3\cf22 ;
\par 
\par \cb1\cf0 MenuCliente\cb3\cf22 ::\cb1\cf0 MenuCliente\cb3\cf22 () \{
\par 
\par \}
\par 
\par \cb3\cf11\b void \b0\cb1\cf0 MenuCliente\cb3\cf22 ::\cb1\cf0 menuPrincipal\cb3\cf22 () \{
\par     \cb3\cf11\b char \b0\cb1\cf0 op\cb3\cf22 ;
\par     \cb3\cf11\b do \b0\cb3\cf22 \{
\par 
\par         \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "Sistema de administracion call-center" \cb3\cf22 << \cb3\cf13\b endl\b0\cb3\cf22 ;
\par 
\par         \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "1) Agregar cliente" \cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par         \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "2) Eliminar Cliente" \cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par         \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "3)Modificar Cliente" \cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par         \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "4)Mostrar Lista"\cb3\cf22 << \cb3\cf13\b endl\b0\cb3\cf22 ;
\par         \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "5)Ordenar la lista"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par         \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "6)Borrar lista"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par         \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "7)Salir" \cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par 
\par         \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "Eliga una opcion: "\cb3\cf22 ;
\par 
\par         \cb3\cf13\b cin \b0\cb3\cf22 >> \cb1\cf0 op\cb3\cf22 ;
\par         \cb3\cf13\b cin\b0\cb3\cf22 .\cb1\cf0 ignore\cb3\cf22 ();
\par 
\par         \cb3\cf11\b switch\b0\cb3\cf22 (\cb1\cf0 op\cb3\cf22 ) \{
\par 
\par         \cb3\cf11\b case \b0\cb3\cf19 '1'\cb3\cf22 :
\par             \cb1\cf0 agregarCliente\cb3\cf22 ();
\par             \cb3\cf11\b break\b0\cb3\cf22 ;
\par         \cb3\cf11\b case \b0\cb3\cf19 '2'\cb3\cf22 :
\par             \cb1\cf0 borrarCliente\cb3\cf22 ();
\par             \cb3\cf11\b break\b0\cb3\cf22 ;
\par         \cb3\cf11\b case \b0\cb3\cf19 '3'\cb3\cf22 :
\par             \cb1\cf0 modificarCliente\cb3\cf22 ();
\par             \cb3\cf11\b break\b0\cb3\cf22 ;
\par         \cb3\cf11\b case \b0\cb3\cf19 '4'\cb3\cf22 :
\par             \cb1\cf0 mostrarLista\cb3\cf22 ();
\par             \cb3\cf11\b break\b0\cb3\cf22 ;
\par         \cb3\cf11\b case \b0\cb3\cf19 '5'\cb3\cf22 :
\par             \cb1\cf0 ordenarLista\cb3\cf22 ();
\par             \cb3\cf11\b break\b0\cb3\cf22 ;
\par         \cb3\cf11\b case \b0\cb3\cf19 '6'\cb3\cf22 :
\par             \cb1\cf0 borrarLista\cb3\cf22 ();
\par             \cb3\cf11\b break\b0\cb3\cf22 ;
\par         \cb3\cf11\b case \b0\cb3\cf19 '7'\cb3\cf22 :
\par             \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "presione enter para continuar" \cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par             \cb1\cf0 getchar\cb3\cf22 ();
\par             \cb3\cf11\b break\b0\cb3\cf22 ;
\par 
\par         \cb3\cf11\b default\b0\cb3\cf22 :
\par             \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "Opcion invalida"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par             \cb3\cf13\b cout \b0\cb3\cf22 <<\cb3\cf17 "presione enter para continuar" \cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par             \cb1\cf0 getchar\cb3\cf22 ();
\par         \}
\par     \} \cb3\cf11\b while\b0\cb3\cf22 (\cb1\cf0 op\cb3\cf22 != \cb3\cf19 '7'\cb3\cf22 );
\par 
\par \}
\par 
\par 
\par \cb3\cf11\b void \b0\cb1\cf0 MenuCliente\cb3\cf22 ::\cb1\cf0 agregarCliente\cb3\cf22 () \{
\par     \cb1\cf0 Nombre miNombre\cb3\cf22 ;
\par     \cb3\cf13\b string \b0\cb1\cf0 miCadena\cb3\cf22 ;
\par     \cb3\cf11\b int \b0\cb1\cf0 miEntero\cb3\cf22 ;
\par     \cb1\cf0 Horario miHorario\cb3\cf22 ;
\par     \cb1\cf0 Horario miDuracion\cb3\cf22 ;
\par     \cb1\cf0 Cliente miCliente\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Agregar Cliente"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Nombre de la persona"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par     \cb1\cf0 getline\cb3\cf22 (\cb3\cf13\b cin\b0\cb3\cf22 ,\cb1\cf0 miCadena\cb3\cf22 ,\cb3\cf19 ' '\cb3\cf22 );
\par     \cb1\cf0 miNombre\cb3\cf22 .\cb1\cf0 setApellido\cb3\cf22 (\cb1\cf0 miCadena\cb3\cf22 );
\par 
\par     \cb1\cf0 getline\cb3\cf22 (\cb3\cf13\b cin\b0\cb3\cf22 ,\cb1\cf0 miCadena\cb3\cf22 ,\cb3\cf19 ' '\cb3\cf22 );
\par 
\par     \cb1\cf0 miNombre\cb3\cf22 .\cb1\cf0 setApellido\cb3\cf22 (\cb1\cf0 miCadena\cb3\cf22 );
\par     \cb1\cf0 getline\cb3\cf22 (\cb3\cf13\b cin\b0\cb3\cf22 ,\cb1\cf0 miCadena\cb3\cf22 ,\cb3\cf19 '\\n'\cb3\cf22 );
\par 
\par     \cb1\cf0 miNombre\cb3\cf22 .\cb1\cf0 setNombre\cb3\cf22 (\cb1\cf0 miCadena\cb3\cf22 );
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Hora de atencion\\nhora: "\cb3\cf22 ;
\par     \cb3\cf13\b cin\b0\cb3\cf22 >>\cb1\cf0 miEntero\cb3\cf22 ;
\par     \cb1\cf0 miHorario\cb3\cf22 .\cb1\cf0 setHora\cb3\cf22 (\cb1\cf0 miEntero\cb3\cf22 );
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "minuto: "\cb3\cf22 ;
\par     \cb3\cf13\b cin\b0\cb3\cf22 >>\cb1\cf0 miEntero\cb3\cf22 ;
\par     \cb1\cf0 miHorario\cb3\cf22 .\cb1\cf0 setMinuto\cb3\cf22 (\cb1\cf0 miEntero\cb3\cf22 );
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Duracion de la llamada\\nminuto: "\cb3\cf22 ;
\par     \cb3\cf13\b cin\b0\cb3\cf22 >>\cb1\cf0 miEntero\cb3\cf22 ;
\par     \cb1\cf0 miDuracion\cb3\cf22 .\cb1\cf0 setHora\cb3\cf22 (\cb1\cf0 miEntero\cb3\cf22 );
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "segundo: "\cb3\cf22 ;
\par     \cb3\cf13\b cin\b0\cb3\cf22 >>\cb1\cf0 miEntero\cb3\cf22 ;
\par     \cb1\cf0 miDuracion\cb3\cf22 .\cb1\cf0 setMinuto\cb3\cf22 (\cb1\cf0 miEntero\cb3\cf22 );
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par 
\par     \cb1\cf0 miCliente\cb3\cf22 .\cb1\cf0 setNombre\cb3\cf22 (\cb1\cf0 miNombre\cb3\cf22 );
\par     \cb1\cf0 miCliente\cb3\cf22 .\cb1\cf0 setHoraDeLlamada\cb3\cf22 (\cb1\cf0 miHorario\cb3\cf22 );
\par     \cb1\cf0 miCliente\cb3\cf22 .\cb1\cf0 setDuracion\cb3\cf22 (\cb1\cf0 miDuracion\cb3\cf22 );
\par 
\par     \cb1\cf0 MiLista\cb3\cf22 .\cb1\cf0 insertar\cb3\cf22 (\cb1\cf0 miCliente\cb3\cf22 );
\par \}
\par 
\par \cb3\cf11\b void \b0\cb1\cf0 MenuCliente\cb3\cf22 ::\cb1\cf0 borrarCliente\cb3\cf22 () \{
\par     \cb1\cf0 Nombre miNombre\cb3\cf22 ;
\par     \cb3\cf13\b string \b0\cb1\cf0 miCadena\cb3\cf22 ;
\par     \cb1\cf0 Cliente miCliente\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Borrar Cliente"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Ingresa el nombre del cliente"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par     \cb1\cf0 getline\cb3\cf22 (\cb3\cf13\b cin\b0\cb3\cf22 ,\cb1\cf0 miCadena\cb3\cf22 ,\cb3\cf19 ' '\cb3\cf22 );
\par     \cb1\cf0 miNombre\cb3\cf22 .\cb1\cf0 setApellido\cb3\cf22 (\cb1\cf0 miCadena\cb3\cf22 );
\par 
\par     \cb1\cf0 getline\cb3\cf22 (\cb3\cf13\b cin\b0\cb3\cf22 ,\cb1\cf0 miCadena\cb3\cf22 ,\cb3\cf19 ' '\cb3\cf22 );
\par     \cb1\cf0 miNombre\cb3\cf22 .\cb1\cf0 setApellido\cb3\cf22 (\cb1\cf0 miCadena\cb3\cf22 );
\par 
\par     \cb1\cf0 getline\cb3\cf22 (\cb3\cf13\b cin\b0\cb3\cf22 ,\cb1\cf0 miCadena\cb3\cf22 ,\cb3\cf19 '\\n'\cb3\cf22 );
\par     \cb1\cf0 miNombre\cb3\cf22 .\cb1\cf0 setNombre\cb3\cf22 (\cb1\cf0 miCadena\cb3\cf22 );
\par 
\par     \cb1\cf0 miCliente\cb3\cf22 .\cb1\cf0 setNombre\cb3\cf22 (\cb1\cf0 miNombre\cb3\cf22 );
\par 
\par     \cb3\cf11\b try\b0\cb3\cf22 \{
\par          \cb1\cf0 MiLista\cb3\cf22 .\cb1\cf0 eleminar\cb3\cf22 (\cb1\cf0 miCliente\cb3\cf22 );
\par     \}\cb3\cf11\b catch\b0\cb3\cf22 (\cb1\cf0 ListException\cb3\cf22 )\{
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "No encontrado, Eliminar->eliminar"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par     \}
\par 
\par \}
\par 
\par \cb3\cf11\b void \b0\cb1\cf0 MenuCliente\cb3\cf22 ::\cb1\cf0 modificarCliente\cb3\cf22 () \{
\par     \cb1\cf0 Nombre miNombre\cb3\cf22 ;
\par     \cb3\cf13\b string \b0\cb1\cf0 miCadena\cb3\cf22 ;
\par     \cb3\cf11\b int \b0\cb1\cf0 miEntero\cb3\cf22 ;
\par     \cb1\cf0 Horario miDuracion\cb3\cf22 ;
\par     \cb1\cf0 Cliente miCliente\cb3\cf22 ;
\par     \cb1\cf0 NodoCliente \cb3\cf22 *\cb1\cf0 aux\cb3\cf22 ;
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Modificar Cliente"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par 
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Ingresa el nombre del cliente"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par     \cb1\cf0 getline\cb3\cf22 (\cb3\cf13\b cin\b0\cb3\cf22 ,\cb1\cf0 miCadena\cb3\cf22 ,\cb3\cf19 ' '\cb3\cf22 );
\par     \cb1\cf0 miNombre\cb3\cf22 .\cb1\cf0 setApellido\cb3\cf22 (\cb1\cf0 miCadena\cb3\cf22 );
\par 
\par     \cb1\cf0 getline\cb3\cf22 (\cb3\cf13\b cin\b0\cb3\cf22 ,\cb1\cf0 miCadena\cb3\cf22 ,\cb3\cf19 ' '\cb3\cf22 );
\par     \cb1\cf0 miNombre\cb3\cf22 .\cb1\cf0 setApellido\cb3\cf22 (\cb1\cf0 miCadena\cb3\cf22 );
\par 
\par     \cb1\cf0 getline\cb3\cf22 (\cb3\cf13\b cin\b0\cb3\cf22 ,\cb1\cf0 miCadena\cb3\cf22 ,\cb3\cf19 '\\n'\cb3\cf22 );
\par     \cb1\cf0 miNombre\cb3\cf22 .\cb1\cf0 setNombre\cb3\cf22 (\cb1\cf0 miCadena\cb3\cf22 );
\par 
\par     \cb1\cf0 miCliente\cb3\cf22 .\cb1\cf0 setNombre\cb3\cf22 (\cb1\cf0 miNombre\cb3\cf22 );
\par     \cb3\cf11\b try\b0\cb3\cf22 \{
\par         \cb1\cf0 aux \cb3\cf22 = \cb1\cf0 MiLista\cb3\cf22 .\cb1\cf0 localiza\cb3\cf22 (\cb1\cf0 miCliente\cb3\cf22 );
\par 
\par         \cb1\cf0 miCliente \cb3\cf22 = \cb1\cf0 aux\cb3\cf22 ->\cb1\cf0 getCliente\cb3\cf22 ();
\par         \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Modificacion de la duracion de la llamada del cliente: "\cb3\cf22 << \cb1\cf0 miCliente\cb3\cf22 .\cb1\cf0 getNombre\cb3\cf22 ()<<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par 
\par         \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Ingresa la nueva duracion\\nminuto: "\cb3\cf22 ;
\par         \cb3\cf13\b cin\b0\cb3\cf22 >>\cb1\cf0 miEntero\cb3\cf22 ;
\par         \cb1\cf0 miDuracion\cb3\cf22 .\cb1\cf0 setHora\cb3\cf22 (\cb1\cf0 miEntero\cb3\cf22 );
\par         \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "segundo"\cb3\cf22 ;
\par         \cb3\cf13\b cin\b0\cb3\cf22 >>\cb1\cf0 miEntero\cb3\cf22 ;
\par         \cb1\cf0 miDuracion\cb3\cf22 .\cb1\cf0 setMinuto\cb3\cf22 (\cb1\cf0 miEntero\cb3\cf22 );
\par         \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par         \cb1\cf0 miCliente\cb3\cf22 .\cb1\cf0 setDuracion\cb3\cf22 (\cb1\cf0 miDuracion\cb3\cf22 );
\par         \cb1\cf0 aux\cb3\cf22 ->\cb1\cf0 setCliente\cb3\cf22 (\cb1\cf0 miCliente\cb3\cf22 );
\par 
\par     \}\cb3\cf11\b catch\b0\cb3\cf22 (\cb1\cf0 ListException\cb3\cf22 )\{
\par     \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "No hay Datos, ModificarCliente->localiza"\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 <<\cb3\cf13\b endl\b0\cb3\cf22 ;
\par     \}
\par 
\par 
\par \cb1\cf0 \}
\par 
\par void MenuCliente::ordenarLista() \{
\par     try\{
\par       cout<<"Ordenando la Lista....."<<endl<<endl;
\par         MiLista.ordena();
\par         cout<<"Ordenada"<<endl<<endl;
\par     \}catch(ListException)\{
\par     cout<<"No hay Datos, OrdenarLista->ordena"<<endl<<endl;
\par     \}
\par 
\par \}
\par 
\par 
\par void MenuCliente::mostrarLista() \{
\par 
\par     try\{
\par         cout<<"Mostrar lista"<<endl<<endl;
\par         cout<<MiLista.toString()<<endl;
\par     \}catch(ListException) \{
\par     cout<<"No hay Datos , MostrarLista ->toString"<<endl<<endl;
\par     \};
\par 
\par \}
\par 
\par void MenuCliente::borrarLista() \{
\par     cout<<"Borrando la lista"<<endl;
\par     try\{
\par         MiLista.eliminarTodo();
\par 
\par          cout<<"Borrada"<<endl<<endl;
\par     \}catch( ListException ) \{
\par         cout<<"No hay Datos, BorraLista ->eliminarTodo"<<endl<<endl;
\par     \};
\par 
\par \}
\par }