1
Marti Gonzalez
Elsa
7
0
15
0
52
0
Servidores
s
Garcia Ramirez
Alberto
12
0
1
30
s
Garcia Gomez
Eric
10
0
1
30
s
Enciso Borrayo
Jonatan
20
0
2
59
s
Sanz Diez
Nicolás
4
15
7
50
s
Lozano Jimenez
Marc
1
80
20
48
s
Mendez Herrero
César
80
48
845
564
s
Aguilar Fuentes
Omar
12
15
4
50
n
1
Soler Garrido
Erika
14
0
22
0
52
0
Servidores
s
ACIEN ZURUTA
ROSA MARIA 
8
47
15
42
s
FUENTES MAÑAS
NATIVIDAD
19
12
19
87
s
HUISA TELLEZ
MARIA DEL CARMEN
21
5
14
64
n
1
Vidal Flores
Jimena
14
0
22
0
52
0
Portatiles
s
LOPEZ RUEDA
ROCIO
48
565
64
5
s
CUETO AVELLANEDA
RAFAEL
456
978
4
5
s
CARRERA BENITEZ
SUSANA
12
1296
23
1245
s
GARCIA HERAS
BEATRIZ
458
23
45
98
n
1
González Trejo
Cipriano Ariel
7
0
15
0
72
40
Portatiles
s
BERNAL RUIZ
ENCARNACION
8
328
58
75
s
LOPEZ GONZALEZ
OLGA 
4
58
53
8
s
MORALES SANCHEZ
BELINDA
64387
943
489
48
s
PLAZA TORRES
LETICIA
3
32
84
8
n
1
SOLA FLORES
MONICA
14
76
22
76
108
15
Redes
s
AMATE GARRIDO
IRENE
65
756
76
54
s
PINO ORTEGA
DOMINGO
3
034
83
48
s
CASTELLS GALLEGO
MARAI DEL TISCAR
4
8
348
438
n
1
QUERO BAENA
JOSE
05
00
13
0
15
0
Redes
s
FUENTES JUAREZ
ADELA BELEN
4879
37
38
29
s
CONTRERAS CARREÑO
ADOLFINA
48
5
4287
524
s
GARCIA AGUILAR
MARIA LORENA
643
5
4
4
n
1
CALVET LOSA
IVAN
7
0
15
0
52
0
Servidores
s
BARROSO VALERA
JOSE LUIS
7
76
76
5
s
CALVIÑO CANET
MARIA NIEVES
64
94
547
6
s
ARQUES VELEZ
JOSEFINA
54
3
4
348
s
BLANCO CERVERA
CESAR
13
71
54
209
n
1
FARIÑAS MUÑOZ
CRISTOBAL
0
0
8
0
103
0
Portatiles
s
SENDRA LAVIN
JOSEFA
871
45
487
389
s
LUGO JOVE
AITOR
58
8
65
7
s
VIÑAS TEJEDOR
JOSEFINA
489
32
9
94
n
1
FIGUERAS DEVESA
CARLA
14
0
22
0
103
67
Redes
s
HERRERO MAESTRO
JOSE MANUEL
48
75
4
5
s
ROBLES DE LA FUENTE
GREGORIO
48
289
5
35
s
CABO ARMERO
ANGEL
358
5
56
5
n
1
PACHECO LLANO
JUANA
7
0
15
0
52
0
Servidores
s
RAMIRO ABARCA
MARIA VICTORIA
85
255
173
442
s
RAMON DE LAS HERAS
ANA BELEN
35
582
677
532
s
TORRECILLA CASTELL
MARIA ANTONIA
5
765
54
7
n